[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[pveronezi]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8edd130a-ffd3-491c-ad14-0a8c262e31cf
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 704
      title = pveronezi@localhost:~/.config
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 350
      ratio = 0.500715307582
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 8edd130a-ffd3-491c-ad14-0a8c262e31cf
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 3e3e3228-4723-4725-95c2-93af7dfa25fe
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 023945a2-dce9-4a5c-b3ce-a4202e7ac173
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
  [[pveronezi]]
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    show_titlebar = False
